<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Resume</title>
</head>

<body>
    <header>
        <center>
            <h1>NDOH UBONG MONDAY</h1>
            <address>
                No. 16 Okpo Ene Street, Calabar<br />
                Calabar South, Cross River State
            </address>
            <a href="tel:081-8495-2884">081-8495-2884</a><br />
            <a href="mailto:ubongndoh@gmail.com" target="_blank">
                ubongndoh@gmail.com
            </a>
        </center>
    </header>
    <main>
        <img src="https://res.cloudinary.com/dash9jjyg/image/upload/v1566515656/53742529_1706041969541886_3490162318187167744_n_lfmxau.jpg" alt="my-picture" width="200" height="200">
        <table>
            <tr>
                <th>
                    <h3>PERSONAL DETAILS: </h3>
                </th>
            </tr>
            <tr>
                <th scope="row">Date of Birth:</th>
                <td>29th September, 1989</td>
            </tr>
            <tr>
                <th scope="row">Place of Birth</th>
                <td> Ikot Use Ekong, Eket</td>
            </tr>
            <tr>
                <th scope="row">Sex:
                </th>
                <td>Male</td>
            </tr>
            <tr>
                <th scope="row">Marital Status:</th>
                <td>Single</td>
            </tr>
            <tr>
                <th scope="row">Local Govt. Area:</th>
                <td>Eket</td>
            </tr>
            <tr>
                <th scope="row">State of Origin:</th>
                <td>Akwa Ibom</td>
            </tr>
            <tr>
                <th scope="row">Nationality:</th>
                <td>Nigeria</td>
            </tr>
        </table>
        <h3>EXPERIENCE</h3>
        <h4 id="duration">January. 2017- till date</h4>
        <p id="company-name"><strong>Holy Child Secondary School, Marian Hill Calabar</strong></p>
        <p id="Role-Description">Role Description</p>
        <p>
            <ul>
                <li>Development of lesson notes and materials</li>
                <li>Teaching of mathematics as academic subjects</li>
                <li>Organization and management of mathematics/JETS club for students</li>
            </ul>
        </p>
        <h4 id="duration">January. 2016- December 2016</h4>
        <p id="company-name"><strong>Ideal Secondary School, Palm Street Calabar</strong></p>
        <p id="Role-Description">Role Description</p>
        <p>
            <ul>
                <li>Development of lesson notes and materials</li>
                <li>Teaching of mathematics as academic subjects</li>
                <li>Organization and management of mathematics club for students</li>
            </ul>
        </p>
        <h4 id="duration">November 2014- October 2015</h4>
        <p id="company-name"><strong>Holy Child Secondary School, Marian Hill Calabar</strong></p>
        <p id="Role-Description">Role Description</p>
        <p>
            <ul>
                <li>Development of lesson notes and materials</li>
                <li>Teaching of mathematics as academic subjects</li>
                <li>Organization and management of JETS club for student</li>
            </ul>
        </p>
        <table>
                <tr>
                    <th>
                        <h3>EDUCATIONAL QUALIFICATION </h3>
                    </th>
                </tr>
                <tr>
                    <th scope="row">NYSC Discharge Certificate</th>
                    <td>2015</td>
                </tr>
                <tr>
                    <th scope="row">B.Sc Mathematics/Statistics</th>
                    <td>2014</td>
                </tr>
                <tr>
                    <th scope="row">Senior School Certificate Examination</th>
                    <td>2005</td>
                </tr>
                <tr>
                    <th scope="row">First school leaving certificate</th>
                    <td>1999</td>
                </tr>
                <tr>
                    <th>
                        <h3>ADDITIONAL CERTIFICATES</h3>
                    </th>
                </tr>
                <tr>
                    <th scope="row">Certificate in Data Processing </th>
                    <td>2006</td>
                </tr>
                <tr>
                    <th scope="row">Certificate of proficiency in information
                            management system </th>
                    <td>2016</td>
                </tr>
            </table>
            <h2>SKILLS</h2>
            <ul>
                <li>Leadership skills exhibited as an Educational Tutor and Community 
                    Development Leader-NYSC leading various teams
                    to accomplish tasks with the required resources in a given time
                </li>
                <li>Analytical/decision making Skills exhibited in 
                    preparing schedules and organizing successful meetings
                </li>
                <li>IT skills with a good knowledge of Microsoft Office Suites,
                     Website Design and Development, Database Management.
                </li>
                <li>Good team player with excellent interpersonal skills 
                    which fosters a positive atmosphere
                </li>
            </ul>

        <h2>LANGUAGES</h2>
             <ul>
                 <li>English</li>
                 <li>Efik</li>
                 <li>Ibibio</li>
             </ul>     
    </main>
</body>

</html>